* 
    font-family: 'Montserrat', sans-serif 

body
    margin: 0
    padding: 0

/* ----- Nav Bar ----- */
.container-nav
    display: flex
    justify-content: space-around
    align-items: center
    height: 100px
    background-color: rgb(54, 59, 71)

.navLeft
    h1
        text-transform: uppercase
        font-size: 40px
        color: white

.navRight
    margin-top: 30px

.navRight
    a
        text-decoration: none
        color: white
        text-transform: uppercase
        margin: 10px
        padding: 25px 10px
    a:hover
        background-color: rgb(54, 118, 187)
        border-radius: 2px

.banner-home
    display: flex
    justify-content: center
    align-items: center

.banner-home
    img
        width: 100%

